<!DOCTYPE HTML>
<!--
	Derryblinks_11218606 205 DCIT assignment 
-->
<html>
	<head>
		<title>Staff and Team</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="images/DCS.png" type="png">
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">

		<style>
			/*This is a short code for the Header*/

			.header{
				top:0;
				left:0;
				width:100%;
				padding:5px 50px;
				background:rgb(250, 250, 250);
				display:flex;
				justify-content: space-between;
				align-items: center;
				z-index: 100;
				margin-top:1px;

			
			}
		
			.header a{
				padding: 3px;
				margin-right: 3px;
				text-decoration:none;
				padding:2px;
			}

			.header a:hover{
				color:rgb(24, 24, 23);
				text-decoration:underline;
			}

		    .logo{
				text-decoration: none;
				margin-left:-50px;
				margin-right:20px;
			}
			/*this is the end of the header style*/

			


			/* the code below is for the footer*/

			*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color:rgb(26, 24, 24);
	backdrop-filter: blur(10px);
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color:yellow;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #f5f0f0;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}


.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}

		</style>
	</head>
	<body class="is-preload">	
		
		<header class=" header">
			<a href="#logo" class="logo"><img src="images/cs logo.png" height="30px"></a>
			<nav>
				<a href="http://127.0.0.1:5500/Home/index.html" target="_blank" title="Home">Home|</a>
					<a href="http://127.0.0.1:5500/Catalog%20and%20Library/About%20Us.html"	target="_blank" title="About">About|</a>
					<a href="http://127.0.0.1:5500/Events/index.html" target="_blank" title="Events">Events|</a>
					<a href="#home">Contact|</a>
					<a href="#home">Catalog|</a>
					<a href="#home">Resources|</a>
					<a href="http://127.0.0.1:5500/Catalog%20and%20Library/Library.html" target="_blank" title="Library">Library|</a>
					<a href="http://127.0.0.1:5500/Research%20and%20learn/Staff.html" target="_blank" title="Staff">Staff|</a>
					<a href="http://127.0.0.1:5500/Catalog%20and%20Library/Short%20courses.html" target="_blank" title="Short Courses">Short courses|</a>
					<a href="http://127.0.0.1:5500/Catalog%20and%20Library/Newspage.html" target="_blank" title="News">News</a>
			</nav>

		</header>

	
				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2 class="heading">Staff and Heads of the Computer Science Department</h2>
							<p class="small">We are delighted to have you with us. Together, let's explore the exciting world of technology and innovation. <br>
								Here's to a journey filled with learning, collaboration, and success!</p>
						</div>
					</section>

				<!-- Wrapper -->
					<section id="wrapper">

						<!-- One -->
							<section id="one" class="wrapper spotlight style1">
								<div class="inner">
									<a href="#" class="image"><img src="images/Dr Jamal Deen Abdulai.jpg" alt="Group image" /></a>
									<div class="content">
										<h2 class="major">Dr. Jamal Deen Abdulai</h2>
										<h4 class="minor">Head of Department's office</h4>
										<p>Meet Dr. Jamal Deen Abdulai, a visionary leader at the helm of our Computer Science department. With a wealth of expertise, he guides our academic community towards excellence and innovation in the ever-evolving world of technology.</p>
										
									</div>
								</div>
							</section>
							

						<!-- Two -->
							<section id="two" class="wrapper alt spotlight style2">
								<div class="inner">
									<a href="#" class="image"><img src="images/mark attah mensah.jpeg" alt="Mr. Mark Atta Mensah" /></a>
									<div class="content">
										<h2 class="major">Mr. Mark Atta Mensah</h2>
										<h4 class="minor">Level 100's Course Advisor</h4>
										<p>Navigating the academic journey with expertise and care, Mark Atta Mensah serves as the Level 100 Course Advisor. With a commitment to student success, he provides invaluable guidance to ensure a smooth and fulfilling academic experience for our freshmen..</p>
									</div>
								</div>
							</section>

							<!---Three------>
							<section id="one" class="wrapper spotlight style1">
								<div class="inner">
									<a href="#" class="image"><img src="images/Melody Nunya.png" alt="Group image" /></a>
									<div class="content">
										<h2 class="major">Melody Nunya Kakrabah</h2>
										<h4 class="minor">head of Operations</h4>
										<p>Meet Melody Kakrabah Nunya, our dynamic Head of Operations. With a strategic mindset and operational prowess, Melody leads our team, ensuring seamless and efficient processes that contribute to the overall success of our organization</p>
									</div>
								</div>
							</section>





						<!-- Four -->
							<section id="three" class="wrapper spotlight style3">
								<div class="inner">
									<a href="#" class="image"><img src="images/Michael Soli.png" alt="" /></a>
									<div class="content">
										<h2 class="major">Michael Abgo  Tettey Soli</h2>
										<h4 class="minor">Software Engineer</h4>
										<p>Introducing Michael Soli, our skilled Software Engineer. With a passion for coding and problem-solving, Michael contributes to our team's technological prowess, crafting innovative solutions and driving excellence in software development.</p>
									</div>
								</div>
							</section>

						   <!-- Five -->
							<section id="four" class="wrapper alt style1">
								<div class="inner">
									<h2 class="major">Coperate Staff Team</h2>
									<p>Meet our dynamic corporate staff, a cohesive force driving the behind-the-scenes operations of the department. With diverse skills and unwavering commitment, they contribute to the seamless functioning and success of our academic environment.</p>
									<section class="features">
										<article>
											<a href="#" class="image"><img src="images/People.png" alt="" /></a>
											<h3 class="minor">the Versatile Team</h3>
											
										</article>
										<br>
										<br>
										<br>
										<article>
											<a href="#" class="image"><img src="images/cs department 6.jpg" alt="" /></a>
											<h3 class="major">Department of Computer Science</h3>
											<p> We are committed to fostering innovation, academic excellence, and a vibrant community of learners. </p>
											<a href="#" class="special">Learn more</a>
										</article>
										
									</section>
									
								</div>
							</section>

					</section>


			</div>

			<!--Below is the footer -->

			<section id="footer">
				<footer class="footer">
					<div class="container">
						<div class="row">
							<div class="footer-col">
								<h4>Academics</h4>
								<ul>
									<li><a href="#">Undergraduate Courses</a></li>
									<li><a href="#">Graduate Courses(PhD)</a></li>
									<li><a href="#">Level 200 & 300 Timetable</a></li>
									<li><a href="https://docs.google.com/forms/d/e/1FAIpQLScA-lqT5o-t4kn65FzPZNcdfYtyk86IPy_YggePKLRk-h6bog/viewform">Student Complaint Form</a></li>
								</ul>
							</div>
							<div class="footer-col">
								<h4>Admissions</h4>
								<ul>
									<li><a href="#">Undergraduate</a></li>
									<li><a href="#">Graduate</a></li>
									<li><a href="#">International Students</a></li>
									<li><a href="#">order status</a></li>
									<li><a href="#">Entry Requirements</a></li>
								</ul>
							</div>
							<div class="footer-col">
								<h4>About The Department</h4>
								<ul>
									<li><a href="#">Introducing DCS</a></li>
									<li><a href="#">Head of Department's office</a></li>
									<li><a href="#">Faculty</a></li>
									<li><a href="#">Events</a></li>
								</ul>
							</div>
							<div class="footer-col">
								<h4>follow us</h4>
								<div class="social-links">
									<a href="#">Twitter</a> <br>
									<a href="#">Instagram</a><br>
									<a href="#">Facebook</i></a><br>
									<a href="#">Telegram</i></a>
								</div>
							</div>
						</div>
					</div>
			   </footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			

	</body>
</html>