<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css" integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">
    <title>Contact us</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="icon" href="DCS.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .header{
				top:0;
				left:0;
				width:100%;
				padding:15px 100px;
				background:rgb(221, 215, 215);
				display:flex;
				justify-content: space-between;
				align-items: center;
				z-index: 100;
			
			}
			.header a{
				padding: 0px;
				margin-right: 5px;
			}
		    .logo{
				text-decoration: none;
				margin-left: -50px;
				margin-right:50px;
			}

        .container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color:rgb(26, 24, 24);
	backdrop-filter: blur(10px);
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color:rgb(255, 191, 13);
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #f5f0f0;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}


.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}

    </style>
</head>
<body>

    <header class=" header">
        <a href="#logo" class="logo"><img src="cs logo.png" height="30px"></a>
        <nav>
            <a href="http://127.0.0.1:5500/11218606_DCIT_205/Home/index.html" title="Home">Home|</a>
            <a href="http://127.0.0.1:5500/11218606_DCIT_205/Catalog%20and%20Library/About%20Us.html"	target="_blank" title="About">About|</a>
            <a href="http://127.0.0.1:5500/11218606_DCIT_205/Events/index.html" target="_blank" title="Events">Events|</a>
            <a href="http://127.0.0.1:5500/11218606_DCIT_205/Contact/Contact%20page.html">Contact|</a>
            <a href="http://127.0.0.1:5500/11218606_DCIT_205/Catalog%20and%20Library/Catalog.html">Catalog|</a>
            <a href="http://127.0.0.1:5500/11218606_DCIT_205/Catalog%20and%20Library/Resources.html">Resources|</a>
            <a href="http://127.0.0.1:5500/11218606_DCIT_205/Catalog%20and%20Library/Library.html" target="_blank" title="Library">Library|</a>
            <a href="http://127.0.0.1:5500/11218606_DCIT_205/Research%20and%20learn/Staff.html" target="_blank" title="Staff">Staff|</a>
            <a href="http://127.0.0.1:5500/11218606_DCIT_205/Catalog%20and%20Library/Short%20courses.html" target="_blank" title="Short Courses">Short courses|</a>
            <a href="http://127.0.0.1:5500/11218606_DCIT_205/Catalog%20and%20Library/Newspage.html" target="_blank" title="News">News</a>				</nav>

    </header>
    
    <section class="contact">
        <div class="content">
            <h2>Contact Us</h2>
            <p> Use the contact details below or fill out the form, and our knowledgeable team will be delighted to connect with you. Let's explore the world of computing together!

            </p>
        </div>
        <div class="container">
            <div class="contactInfo ">

                <div class="box">
                    <div class="icon"> <i class="fa fa-map-marker" style="color:white;" ></i>

                    </div>
                    <div class="text">
                        <h3>Address</h3>
                        <p>University Of Ghana,<br> Legon Campus<br>
                            Opposite Mathematics Department</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa fa-phone" aria-hidden="true" style="color: white;"></i>


                    </div>
                    <div class="text">
                        <h3>Phone</h3>
                        <p>+233 501 382 035<br>
                            +233 559 145 698
                        </p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa-solid fa-envelope" style="color:white;"></i>
                    </div>
                    <div class="text">
                        <h3>Email</h3>
                        <p>dcs@ug.edu.gh</p>
                    </div>
                </div>

            </div>
           <div class="contactForm">
            <form>
                <h2>Send Message</h2>
                <div class="inputBox">
                    <input type="text" name="" required="required">
                    <span>Full Name</span>
                </div>
                <div class="inputBox">
                    <input type="text" name="" required="required">
                    <span>Email</span>
                </div>
                <div class="inputBox">
                    <textarea required="required"></textarea>
                    <span>Type your message</span>
                </div>
                <div class="inputBox">
                    <input type="submit" name="" value="send" required="required">
                </div>
            </form>
           </div>
        </div>
    </section>
    
    <!--the code below is for the footer-->
    <section id="footer">
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <h4>Academics</h4>
                        <ul>
                            <li><a href="#">Undergraduate Courses</a></li>
                            <li><a href="#">Graduate Courses(PhD)</a></li>
                            <li><a href="#">Level 200 & 300 Timetable</a></li>
                            <li><a href="https://docs.google.com/forms/d/e/1FAIpQLScA-lqT5o-t4kn65FzPZNcdfYtyk86IPy_YggePKLRk-h6bog/viewform">Student Complaint Form</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Admissions</h4>
                        <ul>
                            <li><a href="#">Undergraduate</a></li>
                            <li><a href="#">Graduate</a></li>
                            <li><a href="#">International Students</a></li>
                            <li><a href="#">order status</a></li>
                            <li><a href="#">Entry Requirements</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>About The Department</h4>
                        <ul>
                            <li><a href="#">Introducing DCS</a></li>
                            <li><a href="#">Head of Department's office</a></li>
                            <li><a href="#">Faculty</a></li>
                            <li><a href="#">Events</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>follow us</h4>
                        <div class="social-links">
                            <a href="#">Twitter</a> <br>
                            <a href="#">Instagram</a><br>
                            <a href="#">Facebook</i></a><br>
                            <a href="#">Telegram</i></a>
                        </div>
                    </div>
                </div>
            </div>
       </footer>
       </section>
</body>
</html>