<!DOCTYPE HTML>
<!--
	Derryblinks
-->
<html>
	<head>
		<title>About Us</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="images/DCS.png" type="png">

		<style>
			.header{
				top:0;
				left:0;
				width:100%;
				padding:15px 100px;
				background:rgb(221, 215, 215);
				display:flex;
				justify-content: space-between;
				align-items: center;
				z-index: 100;
			
			}
			.header a{
				padding: 0px;
				margin-right: 5px;
			}
		    .logo{
				text-decoration: none;
				margin-left: -50px;
				margin-right:50px;
			}

			/* The code belos is for the foote */

			*{margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color:rgb(26, 24, 24);
	backdrop-filter: blur(10px);
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
	text-align: center;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: grey;
	display: block;
	transition: all 0.3s ease;
	text-align:center;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}


.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: grey;
	margin:0 10px 10px 0;
	text-align: center;
	margin-left:20px;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}

			
		</style>
	</head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->

			<header class=" header">
				<a href="#logo" class="logo"><img src="images/cs logo.png" height="30px"></a>
				<nav>
					<a href="http://127.0.0.1:5500/11218606_DCIT_205/Home/index.html" title="Home">Home|</a>
					<a href="http://127.0.0.1:5500/11218606_DCIT_205/Catalog%20and%20Library/About%20Us.html"	target="_blank" title="About">About|</a>
					<a href="http://127.0.0.1:5500/11218606_DCIT_205/Events/index.html" target="_blank" title="Events">Events|</a>
					<a href="http://127.0.0.1:5500/11218606_DCIT_205/Contact/Contact%20page.html">Contact|</a>
					<a href="http://127.0.0.1:5500/11218606_DCIT_205/Catalog%20and%20Library/Catalog.html">Catalog|</a>
					<a href="http://127.0.0.1:5500/11218606_DCIT_205/Catalog%20and%20Library/Resources.html">Resources|</a>
					<a href="http://127.0.0.1:5500/11218606_DCIT_205/Catalog%20and%20Library/Library.html" target="_blank" title="Library">Library|</a>
					<a href="http://127.0.0.1:5500/11218606_DCIT_205/Research%20and%20learn/Staff.html" target="_blank" title="Staff">Staff|</a>
					<a href="http://127.0.0.1:5500/11218606_DCIT_205/Catalog%20and%20Library/Short%20courses.html" target="_blank" title="Short Courses">Short courses|</a>
					<a href="http://127.0.0.1:5500/11218606_DCIT_205/Catalog%20and%20Library/Newspage.html" target="_blank" title="News">News</a>				</nav>
	
			</header>
			<!--------------------------------------------------------------------->
				<div id="header-wrapper3">
					<div id="header" class="container">

						<section id="hero" class="container">
							<header>
								<h2>About Us
								<br />
								A Glimpse into Our History</h2>
							</header>

							<p>Join a community driven by innovation, fueled by curiosity, and dedicated to shaping the future of technology.
							<br />
							</p>
							<ul class="actions">
								<li><a href="#" class="button">Our Vision and Mission</a></li>
							</ul>
						</section>
							
					</div>
				</div>

			<!-- Main -->
				<div class="wrapper">
					<div class="container" id="main">

						<!-- Content -->
							<article id="content">
								<header>
									<h2>Welcome</h2>
									<p>Welcome to a place where the future is written in code, and the possibilities are boundless.</p>
								</header>
								<a href="#" class="image featured"><img src="images/cs department 5.jpg" alt="Group pic of computer Science Students" height="500"/></a>
								<p>This is the Information Technology age and at its core is Computer Science. The study of computer science is
							    therefore critical if society is to take full advantage of the benefits Information Technology has to offer and make rapid 
								economic advances. Computer science involves the study and development of applications that allow for our everyday use of 
								computers, the software systems that support these applications, and the means and methods used to produce both applications
								 and systems that behave reliably, correctly and ethically. At the heart of Computer Science lies the skill of computer programming
								  and employers who hire Computer Scientists expect adept programmers with knowledge of current techniques and tools and the ability 
								  to apply sound engineering principles to the development, construction and maintenance of computer programs.</p>
								<p>The range of courses available in the department and the skills acquired by students enable them to find employment in many 
									diverse fields of the economy and prepare our graduates for the computing industry, 
								working in a project team (or research and development team), and to enable the graduate to bring specialist skills to that team.
								 The course also provides the platform for further study or research through exposure to established and emerging technologies and methods,
								  and to active fields of research in Computer Science.</p>
								<p>The Department offers two undergraduate degree programmes, Bachelor of Science in Computer Science Single-Major (3:2:1:1) and Major-Minor
									 (3:2:2:1) as well as Bachelor of Science in Information Technology.

								</p>
							</article>

						<div class="row features">
							<section class="col-4 col-12-narrower feature">
								<div class="image-wrapper first">
									<a href="#" class="image featured"><img src="images/teach.jpg" alt="" /></a>
								</div>
								<header>
									<h3>Our Organization</h3>
								</header>
								<p>The University of Ghana, a premier public institution in Africa,
									 has a profound impact globally. With an annual enrollment of over 38,000 students, 
									 including 2.64% in computer science, we actively transform ideas into impactful initiatives,
									  shaping the world around us. 
									Explore our impact further on UG News.</p>
							
							</section>
							<section class="col-4 col-12-narrower feature">
								<div class="image-wrapper">
									<a href="#" class="image featured"><img src="images/group pic.jpg" alt="" /></a>
								</div>
								<header>
									<h3>Our Community</h3>
								</header>
								<p>If you are inspired by a big challenge, you've come to the right place! The computer science community
									 at the univrersity of Ghana encourages
									 it's people to be vibrant and brave in taking on new challenges that push boundries beyond imagination.</p>
								<ul class="actions">
									<li><a href="#" class="button">Newsletter</a></li>
								</ul>
							</section>
							<section class="col-4 col-12-narrower feature">
								<div class="image-wrapper">
									<a href="#" class="image featured"><img src="images/type.jpg" alt="Distance learning picture" /></a>
								</div>
								<header>
									<h3>Distance Learning</h3>
								</header>
								<p>Experience a UG-CDCD classroom from wherever you are. 
									Take advantage of real-time lectures and personal interaction with professors through
									 a suite of online delivery options, customizing your degree to fit your schedule.
									  Our online classroom maintains the same level of academic rigor,
									 while providing students with more ways of learning.</p>

							</section>
						</div>
					</div>
				</div>

			<!-- Footer -->
			<section id="footer">
				<footer class="footer">
					<div class="container">
						<div class="row">
							<div class="footer-col">
								<h4>Academics</h4>
								<ul>
									<li><a href="#">Undergraduate Courses</a></li>
									<li><a href="#">Graduate Courses(PhD)</a></li>
									<li><a href="#">Level 200 & 300 Timetable</a></li>
									<li><a href="https://docs.google.com/forms/d/e/1FAIpQLScA-lqT5o-t4kn65FzPZNcdfYtyk86IPy_YggePKLRk-h6bog/viewform">Student Complaint Form</a></li>
								</ul>
							</div>
							<div class="footer-col">
								<h4>Admissions</h4>
								<ul>
									<li><a href="#">Undergraduate</a></li>
									<li><a href="#">Graduate</a></li>
									<li><a href="#">International Students</a></li>
									<li><a href="#">order status</a></li>
									<li><a href="#">Entry Requirements</a></li>
								</ul>
							</div>
							<div class="footer-col">
								<h4>About The Department</h4>
								<ul>
									<li><a href="#">Introducing DCS</a></li>
									<li><a href="#">Head of Department's office</a></li>
									<li><a href="#">Faculty</a></li>
									<li><a href="#">Events</a></li>
								</ul>
							</div>
							<div class="footer-col">
								<h4>follow us</h4>
								<div class="social-links">
									<a href="#">Twitter</a> <br>
									<a href="#">Instagram</a><br>
									<a href="#">Facebook</a><br>
									<a href="#">Telegram</a>
								</div>
							</div>
						</div>
					</div>
			   </footer>
			
					<div id="copyright" class="container">
						<ul class="menu">
							<li>&copy; About Us. All rights reserved.</li><li>Design: <a href="#">Derryblinks</a></li>
						</ul>
					</div>
				</div>

		</div>

			
	</body>
</html>