<!DOCTYPE HTML>
<!--
	Derryblinks
-->
<html>
	<head>
		<title>Catalog</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="images/DCS.png" type="png">

		<style>
			.header{
				top:0;
				left:0;
				width:100%;
				padding:15px 100px;
				background:rgb(221, 215, 215);
				display:flex;
				justify-content: space-between;
				align-items: center;
				z-index: 100;
			
			}
			.header a{
				padding: 0px;
				margin-right: 5px;
			}
		    .logo{
				text-decoration: none;
				margin-left: -50px;
				margin-right:50px;
			}

			/* The code belos is for the foote */

			*{margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color:rgb(26, 24, 24);
	backdrop-filter: blur(10px);
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
	text-align: center;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: grey;
	display: block;
	transition: all 0.3s ease;
	text-align:center;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}


.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: grey;
	margin:0 10px 10px 0;
	text-align: center;
	margin-left:20px;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}

			
		</style>
	</head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->

			<header class=" header">
				<a href="#logo" class="logo"><img src="images/cs logo.png" height="30px"></a>
				<nav>
					<a href="http://127.0.0.1:5500/11218606_DCIT_205/Home/index.html" title="Home">Home|</a>
					<a href="http://127.0.0.1:5500/11218606_DCIT_205/Catalog%20and%20Library/About%20Us.html"	target="_blank" title="About">About|</a>
					<a href="http://127.0.0.1:5500/11218606_DCIT_205/Events/index.html" target="_blank" title="Events">Events|</a>
					<a href="http://127.0.0.1:5500/11218606_DCIT_205/Contact/Contact%20page.html">Contact|</a>
					<a href="http://127.0.0.1:5500/11218606_DCIT_205/Catalog%20and%20Library/Catalog.html">Catalog|</a>
					<a href="http://127.0.0.1:5500/11218606_DCIT_205/Catalog%20and%20Library/Resources.html">Resources|</a>
					<a href="http://127.0.0.1:5500/11218606_DCIT_205/Catalog%20and%20Library/Library.html" target="_blank" title="Library">Library|</a>
					<a href="http://127.0.0.1:5500/11218606_DCIT_205/Research%20and%20learn/Staff.html" target="_blank" title="Staff">Staff|</a>
					<a href="http://127.0.0.1:5500/11218606_DCIT_205/Catalog%20and%20Library/Short%20courses.html" target="_blank" title="Short Courses">Short courses|</a>
					<a href="http://127.0.0.1:5500/11218606_DCIT_205/Catalog%20and%20Library/Newspage.html" target="_blank" title="News">News</a>
				</nav>
	
			</header>
			<!--------------------------------------------------------------------->
				<div id="header-wrapper6">
					<div id="header" class="container">

						<section id="hero" class="container">
							<header>
								<h2>
								
								Insight into our Undergraduate Programmes</h2>
							</header>
							</p>
							
						</section>
							
					</div>
				</div>

			<!-- Main -->
				<div class="wrapper">
					<div class="container" id="main">

						<!-- Content -->
							<article id="content">
								<header>
									<h2>Entry Requirements</h2>
									<p>Bachelor of Science in Mathematical Sciences.</p>
								</header>
								<p>Mathematical Sciences (Actuarial Science, Biomathematics, Computer Science, Mathematics, Statistics, Physics) <br> 
                                    Core: Credit passes in English, Core Mathematics, Integrated Science & Social Studies <br>Electives: Credit passes in Elective Mathematics and any other two subjects
                                </p>
								
                                <h2>Bachelor of Science in Information Technology</h2>
								<p>Core: Credit passes in English, Core Mathematics, Integrated Science & Social Studies
                                    Electives: Credit passes in any three subjects.
								</p>
                                <h2>Masters Programmes.</h2>
                                <p>A good first degree, preferably second class lower or better (or a Final Grade Point Average of at least 2.0), in a relevant field of study at the University of Ghana or any recognized/accredited University. 
                                 Applicants with third class may be considered for admission based on work experience and/or other qualifications.</p>
                                 <ul>
                                    <li>A minimum of <b>two years working experience</b> is required from all applicants desiring to pursue programmes at the University of Ghana Business School.</li>
                                    <li>   For purposes of assessing an applicant’s eligibility, he/she may be required to take an entrance examination and/or interview at the Department/Institute/School/Centre</li>
                                 </ul>
							</article>

						<div class="row features">
							<section class="col-4 col-12-narrower feature">
								<div class="image-wrapper first">
									<a href="#" class="image featured"><img src="images/woman.jpg" alt="" /></a>
								</div>
								<header>
									<h3>Postgraduate Admissions</h3>
								</header>
								<p>It is announced for the information of prospective applicants and the general public that the School of 
                                    Graduate Studies is offering the under-listed Masters/PhD programmes for the 2023-2024 Academic Year.</p>
							
							</section>
							<section class="col-4 col-12-narrower feature">
								<div class="image-wrapper">
									<a href="#" class="image featured"><img src="images/RProf.jpg" alt="" /></a>
								</div>
								<header>
									<h3> PhD Programmes</h3>
								</header>
								<p>Applicants may apply for a PhD programme with a Masters’ degree or a very good first degree.
                                    Applicants with relevant Masters’ degree from the University of Ghana or any recognized/accredited University may apply for a PhD programme.
                                </p>
								<ul class="actions">
									<li><a href="#" class="button">Newsletter</a></li>
								</ul>
							</section>
							<section class="col-4 col-12-narrower feature">
								<div class="image-wrapper">
									<a href="#" class="image featured"><img src="https://admission.ug.edu.gh/applying/sites/default/files/pictures/intl_main_2.jpg" alt="Distance learning picture" height="223"/></a>
								</div>
								<header>
									<h3>International Admissions</h3>
								</header>
								<p>The University of Ghana announces for the information of the general public that applications are open for the admission of
                                     prospective applicants into various undergraduate programmes for the 2022/2023 academic year.
                                      Applicants should take note of the following</p>

							</section>
						</div>
					</div>
				</div>

			<!-- Footer -->
			<section id="footer">
				<footer class="footer">
					<div class="container">
						<div class="row">
							<div class="footer-col">
								<h4>Academics</h4>
								<ul>
									<li><a href="#">Undergraduate Courses</a></li>
									<li><a href="#">Graduate Courses(PhD)</a></li>
									<li><a href="#">Level 200 & 300 Timetable</a></li>
									<li><a href="https://docs.google.com/forms/d/e/1FAIpQLScA-lqT5o-t4kn65FzPZNcdfYtyk86IPy_YggePKLRk-h6bog/viewform">Student Complaint Form</a></li>
								</ul>
							</div>
							<div class="footer-col">
								<h4>Admissions</h4>
								<ul>
									<li><a href="#">Undergraduate</a></li>
									<li><a href="#">Graduate</a></li>
									<li><a href="#">International Students</a></li>
									<li><a href="#">order status</a></li>
									<li><a href="#">Entry Requirements</a></li>
								</ul>
							</div>
							<div class="footer-col">
								<h4>About The Department</h4>
								<ul>
									<li><a href="#">Introducing DCS</a></li>
									<li><a href="#">Head of Department's office</a></li>
									<li><a href="#">Faculty</a></li>
									<li><a href="#">Events</a></li>
								</ul>
							</div>
							<div class="footer-col">
								<h4>follow us</h4>
								<div class="social-links">
									<a href="#">Twitter</a> <br>
									<a href="#">Instagram</a><br>
									<a href="#">Facebook</a><br>
									<a href="#">Telegram</a>
								</div>
							</div>
						</div>
					</div>
			   </footer>
			
				</div>

		</div>

			
	</body>
</html>