<!DOCTYPE HTML>
<!--
	Derryblinks
-->
<html>
	<head>
		<title>Library Page</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="images/DCS.png" type="png">

		<style>
			.header{
				top:0;
				left:0;
				width:100%;
				padding:15px 100px;
				background:rgb(221, 215, 215);
				display:flex;
				justify-content: space-between;
				align-items: center;
				z-index: 100;
			
			}
			.header a{
				padding: 0px;
				margin-right: 5px;
			}
		    .logo{
				text-decoration: none;
				margin-left: -50px;
				margin-right:50px;
			}

			/* The code belos is for the foote */

			*{margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color:rgb(26, 24, 24);
	backdrop-filter: blur(10px);
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
	text-align: center;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: grey;
	display: block;
	transition: all 0.3s ease;
	text-align:center;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}


.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: grey;
	margin:0 10px 10px 0;
	text-align: center;
	margin-left:20px;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}

		</style>
	</head>
	<body class="left-sidebar is-preload">


		<!--main header-->
			<!-- Header -->
			<header class=" header">
				<a href="#logo" class="logo"><img src="images/cs logo.png" height="30px"></a>
				<nav>
					<a href="http://127.0.0.1:5500/11218606_DCIT_205/Home/index.html" title="Home">Home|</a>
					<a href="http://127.0.0.1:5500/11218606_DCIT_205/Catalog%20and%20Library/About%20Us.html"	target="_blank" title="About">About|</a>
					<a href="http://127.0.0.1:5500/11218606_DCIT_205/Events/index.html" target="_blank" title="Events">Events|</a>
					<a href="http://127.0.0.1:5500/11218606_DCIT_205/Contact/Contact%20page.html">Contact|</a>
					<a href="http://127.0.0.1:5500/11218606_DCIT_205/Catalog%20and%20Library/Catalog.html">Catalog|</a>
					<a href="http://127.0.0.1:5500/11218606_DCIT_205/Catalog%20and%20Library/Resources.html">Resources|</a>
					<a href="http://127.0.0.1:5500/11218606_DCIT_205/Catalog%20and%20Library/Library.html" target="_blank" title="Library">Library|</a>
					<a href="http://127.0.0.1:5500/11218606_DCIT_205/Research%20and%20learn/Staff.html" target="_blank" title="Staff">Staff|</a>
					<a href="http://127.0.0.1:5500/11218606_DCIT_205/Catalog%20and%20Library/Short%20courses.html" target="_blank" title="Short Courses">Short courses|</a>
					<a href="http://127.0.0.1:5500/11218606_DCIT_205/Catalog%20and%20Library/Newspage.html" target="_blank" title="News">News</a>
				</nav>
	
			</header>

			<div id="header-wrapper5">
				<div id="header" class="container">

					<section id="hero" class="container">
						<header>
							<h2>Library
							<br />
							 </h2>
						</header>

						<p>Welcome to our library, where curiosity meets boundless possibilities.
						<br />
						</p>
						<ul class="actions">
							<li><a href="#" class="button">Read Wide</a></li>
						</ul>
					</section>
						
				</div>
			</div>
		<!---->
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div id="header" class="container">

					
					</div>
				</div>

			<!-- Main -->
				<div class="wrapper">
					<div class="container" id="main">
						<div class="row gtr-150">
							<div class="col-4 col-12-narrower">

								<!-- Sidebar -->
									<section id="sidebar">
										<section>
											<header>
												<h3>About Us</h3>
											</header>
											<p>Welcome to our library where curiosity meets exploration.
												 Our mission is to provide a vibrant and inclusive space for learning, offering a diverse collection of resources and innovative services.</p>
											<ul class="actions">
												<li><a href="#" class="button">Collections</a></li>
											</ul>
										</section>
										<section>
											<a href="#" class="image featured"><img src="images/balme-library.jpg" alt="" /></a>
											<header>
												<h3>Library Services</h3>
											</header>
											<p>We offering traditional book borrowing and digital assistance.Open on weekdays from 8 am to 10 pm and weekends from 8 am to 4 pm </p>
											
										</section>
									</section>

							</div>
							<div class="col-8 col-12-narrower imp-narrower">

								<!-- Content -->
									<article id="content">
										<header>
											<h2>Digital Resources</h2>
											<p>From e-books to online databases, we offer a seamless exploration of knowledge at your fingertips.</p>
										</header>
										<a href="#" class="image featured"><img src="images/It lab.jpeg" alt="" /></a>
										<p>Immerse yourself in a wealth of knowledge through our digital resources, 
											carefully curated to enhance your learning journey. Our dedicated managers p
											rioritize the seamless integration and continuous improvement of these resources, 
											ensuring they align with your academic needs. With a commitment to excellence
											, our team continually evaluates and updates our digital offerings, guaranteeing you a
											ccess to the latest and most relevant materials for your educational success.</p>
									
									</article>

							</div>
						</div>
						<div class="row features">
							<section class="col-4 col-12-narrower feature">
								<div class="image-wrapper first">
									<a href="#" class="image featured"><img src="images/Balme library.jpg" alt="" /></a>
								</div>
								<header>
									<h3>Our Frontline Team</h3>
								</header>
								<p> With a friendly smile and efficient service, 
									our ID check staff ensures a secure and conducive environment for your study sessions</p>
								
							</section>
							<section class="col-4 col-12-narrower feature">
								<div class="image-wrapper">
									<a href="#" class="image featured"><img src="images/Learn.jpg" alt="Library Picture" height="220" /></a>
								</div>
								<header>
									<h3>Study Spaces</h3>
								</header>
								<p> There are various study spaces available in the library, 
									including quiet zones, group study areas, and collaborative spaces.</p>
								<ul class="actions">
									<li><a href="#" class="button">Catalog</a></li>
								</ul>
							</section>
							<section class="col-4 col-12-narrower feature">
								<div class="image-wrapper">
									<a href="#" class="image featured"><img src="images/Search.jpg" alt="Library picture" height="220" /></a>
								</div>
								<header>
									<h3>Library Staff</h3>
								</header>
								<p>Meet our friendly and knowledgeable library staff, ready to
									 assist you on your academic journey."</p>
								
						</div>
					</div>
				</div>

			<!-- Footer -->
			        
			<section id="footer">
				<footer class="footer">
					<div class="container">
						<div class="row">
							<div class="footer-col">
								<h4>Academics</h4>
								<ul>
									<li><a href="#">Undergraduate Courses</a></li>
									<li><a href="#">Graduate Courses(PhD)</a></li>
									<li><a href="#">Level 200 & 300 Timetable</a></li>
									<li><a href="https://docs.google.com/forms/d/e/1FAIpQLScA-lqT5o-t4kn65FzPZNcdfYtyk86IPy_YggePKLRk-h6bog/viewform">Student Complaint Form</a></li>
								</ul>
							</div>
							<div class="footer-col">
								<h4>Admissions</h4>
								<ul>
									<li><a href="#">Undergraduate</a></li>
									<li><a href="#">Graduate</a></li>
									<li><a href="#">International Students</a></li>
									<li><a href="#">order status</a></li>
									<li><a href="#">Entry Requirements</a></li>
								</ul>
							</div>
							<div class="footer-col">
								<h4>About The Department</h4>
								<ul>
									<li><a href="#">Introducing DCS</a></li>
									<li><a href="#">Head of Department's office</a></li>
									<li><a href="#">Faculty</a></li>
									<li><a href="#">Events</a></li>
								</ul>
							</div>
							<div class="footer-col">
								<h4>follow us</h4>
								<div class="social-links">
									<a href="#">Twitter</a> <br>
									<a href="#">Instagram</a><br>
									<a href="#">Facebook</i></a><br>
									<a href="#">Telegram</i></a>
								</div>
							</div>
						</div>
					</div>
			   </footer>
		
				
					
					<div id="copyright" class="container">
						<ul class="menu">
							<li>&copy; Library. All rights reserved.</li><li>Design: <a href="#">Derryblinks</a></li>
						</ul>
					</div>
				

		</div>

	

	</body>
</html>