<!DOCTYPE HTML>
<!--
	Derryblinks
-->
<html>
	<head>
		<title>News Page</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="images/DCS.png" type="png"/>

		<style>
.header{
				top:0;
				left:0;
				width:100%;
				padding:15px 100px;
				background:rgb(221, 215, 215);
				display:flex;
				justify-content: space-between;
				align-items: center;
				z-index: 100;
			
			}
			.header a{
				padding: 0px;
				margin-right: 5px;
			}
		    .logo{
				text-decoration: none;
				margin-left: -50px;
				margin-right:50px;
			}

			/* The code belos is for the foote */

			*{margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color:rgb(26, 24, 24);
	backdrop-filter: blur(10px);
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
	text-align: center;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: grey;
	display: block;
	transition: all 0.3s ease;
	text-align:center;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}


.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: grey;
	margin:0 10px 10px 0;
	text-align: center;
	margin-left:20px;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}

		</style>
	</head>
	<body class="homepage is-preload">

		<!---Main header -->
			<!-- Header -->
			<header class=" header">
				<a href="#logo" class="logo"><img src="images/cs logo.png" height="30px"></a>
				<nav>
					<a href="http://127.0.0.1:5500/11218606_DCIT_205/Home/index.html" title="Home">Home|</a>
					<a href="http://127.0.0.1:5500/11218606_DCIT_205/Catalog%20and%20Library/About%20Us.html"	target="_blank" title="About">About|</a>
					<a href="http://127.0.0.1:5500/11218606_DCIT_205/Events/index.html" target="_blank" title="Events">Events|</a>
					<a href="http://127.0.0.1:5500/11218606_DCIT_205/Contact/Contact%20page.html">Contact|</a>
					<a href="http://127.0.0.1:5500/11218606_DCIT_205/Catalog%20and%20Library/Catalog.html">Catalog|</a>
					<a href="http://127.0.0.1:5500/11218606_DCIT_205/Catalog%20and%20Library/Resources.html">Resources|</a>
					<a href="http://127.0.0.1:5500/11218606_DCIT_205/Catalog%20and%20Library/Library.html" target="_blank" title="Library">Library|</a>
					<a href="http://127.0.0.1:5500/11218606_DCIT_205/Research%20and%20learn/Staff.html" target="_blank" title="Staff">Staff|</a>
					<a href="http://127.0.0.1:5500/11218606_DCIT_205/Catalog%20and%20Library/Short%20courses.html" target="_blank" title="Short Courses">Short courses|</a>
					<a href="http://127.0.0.1:5500/11218606_DCIT_205/Catalog%20and%20Library/Newspage.html" target="_blank" title="News">News</a>
				</nav>
	
			</header>
		<!----->
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper2">
					<div id="header" class="container">

					<!-- Hero -->
						<section id="hero" class="container">
							<header>
								<h2> Newsletter </h2>
								
							</header>
							<p>Explore breakthroughs, trends, and more.
							<br />
							</p>
							<ul class="actions">
								<li><a href="#" class="button">Lates News</a></li>
							</ul>
						</section>

				</div>

			<!-- Features 1 -->
				<div class="wrapper">
					<div class="container">
						<div class="row">
							<section class="col-6 col-12-narrower feature">
								<div class="image-wrapper first">
									<a href="#" class="image featured first"><img src="images/touch-typing.jpg" alt="Distance learning " /></a>
								</div>
								<header>
									<h2> Revolutionizing Learning
									</h2> 
								</header>
								<p> Embrace personalized learning as our computer science department pioneers an AI tutoring system, 
									enhancing the educational experience for students.</p>
								<ul class="actions">
									<li><a href="#" class="button">Know More</a></li>
								</ul>
							</section>
							<section class="col-6 col-12-narrower feature">
								<div class="image-wrapper">
									<a href="#" class="image featured"><img src="images/undergraduates 2.jpg" alt="Undergraduate courses" height="290" /></a>
								</div>
								<header>
									<h2>Collaboration Breakthrough<br />
									</h2>
								</header>
								<p> Bridging academia and industry, our department embarks on exciting collaborations 
									with tech giants, providing students with hands-on experience in real-world projects</p>
								<ul class="actions">
									<li><a href="#" class="button">Know More</a></li>
								</ul>
							</section>
						</div>
					</div>
				</div>

			<!-- Promo -->
				<div id="promo-wrapper">
					<section id="promo">
						<h2>Enroll Now</h2>
						<a href="#" class="button">Breach the thresholds</a>
					</section>
				</div>

			<!-- Features 2 -->
				<div class="wrapper">
					<section class="container">
						<header class="major">
							<h2>Departmental Events</h2>
							<p>Programmes, seminars and events organized by the department</p>
						</header>
						<div class="row features">
							<section class="col-4 col-12-narrower feature">
								<div class="image-wrapper first">
									<a href="#" class="image featured"><img src="images/coursedetail.jpeg" alt="Depatmental Events" /></a>
								</div>
								<p>A coding competition where creativity meets algorithms. 
									Unleash your programming prowess and compete for the title of CodeMaster</p>
							</section>
							<section class="col-4 col-12-narrower feature">
								<div class="image-wrapper">
									<a href="#" class="image featured"><img src="images/teach.jpg" alt="Lessons image" /></a>
								</div>
								<p>Engage in thought-provoking discussions and presentations by industry leaders.
									 Stay updated on the latest trends and breakthroughs in the world of technology.</p>
							</section>
							<section class="col-4 col-12-narrower feature">
								<div class="image-wrapper">
									<a href="#" class="image featured"><img src="images/about-img2.jpeg" alt="" /></a>
								</div>
								<p> Explore cutting-edge projects and research initiatives led by faculty and students. 
									Witness the future of technology unfold right before your eyes</p>
							</section>
						</div>
						<ul class="actions major">
							<li><a href="#" class="button">Learn More</a></li>
						</ul>
					</section>
				</div>

			<!-- Footer -->
			        
			<section id="footer">
				<footer class="footer">
					<div class="container">
						<div class="row">
							<div class="footer-col">
								<h4>Academics</h4>
								<ul>
									<li><a href="#">Undergraduate Courses</a></li>
									<li><a href="#">Graduate Courses(PhD)</a></li>
									<li><a href="#">Level 200 & 300 Timetable</a></li>
									<li><a href="https://docs.google.com/forms/d/e/1FAIpQLScA-lqT5o-t4kn65FzPZNcdfYtyk86IPy_YggePKLRk-h6bog/viewform">Student Complaint Form</a></li>
								</ul>
							</div>
							<div class="footer-col">
								<h4>Admissions</h4>
								<ul>
									<li><a href="#">Undergraduate</a></li>
									<li><a href="#">Graduate</a></li>
									<li><a href="#">International Students</a></li>
									<li><a href="#">order status</a></li>
									<li><a href="#">Entry Requirements</a></li>
								</ul>
							</div>
							<div class="footer-col">
								<h4>About The Department</h4>
								<ul>
									<li><a href="#">Introducing DCS</a></li>
									<li><a href="#">Head of Department's office</a></li>
									<li><a href="#">Faculty</a></li>
									<li><a href="#">Events</a></li>
								</ul>
							</div>
							<div class="footer-col">
								<h4>follow us</h4>
								<div class="social-links">
									<a href="#">Twitter</a> <br>
									<a href="#">Instagram</a><br>
									<a href="#">Facebook</i></a><br>
									<a href="#">Telegram</i></a>

								</div>
							</div>
						</div>
						<center>
						
							&copy; Newsletter. All rights reserved.</li><li>Design: <a href="#">Derryblinks</a>
						
					</center>
					</div>
			   </footer>
		
				
					
					
				

		</div>

		
	</body>
</html>