<!DOCTYPE HTML>
<!--
	Derryblinks
-->
<html>
	<head>
		<title>Resources</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="images/DCS.png" type="png">

		<style>
			.header{
				top:0;
				left:0;
				width:100%;
				padding:15px 100px;
				background:rgb(221, 215, 215);
				display:flex;
				justify-content: space-between;
				align-items: center;
				z-index: 100;
			
			}
			.header a{
				padding: 0px;
				margin-right: 5px;
			}
		    .logo{
				text-decoration: none;
				margin-left: -50px;
				margin-right:50px;
			}

			/* The code belos is for the foote */

			*{margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color:rgb(26, 24, 24);
	backdrop-filter: blur(10px);
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
	text-align: center;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: grey;
	display: block;
	transition: all 0.3s ease;
	text-align:center;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}


.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: grey;
	margin:0 10px 10px 0;
	text-align: center;
	margin-left:20px;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}

/* this is the code for the video */

.video-container {
            position: relative;
        }

        /* Style for the video */
        video {
            width: 100%;
            height: auto;
            display: block;
        }

        /* Style for the text overlay */
        .text-overlay {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 24px;
            text-align: center;
        }
		</style>
	</head>
	<body class="left-sidebar is-preload">


		<!--main header-->
			<!-- Header -->
			<header class=" header">
				<a href="#logo" class="logo"><img src="images/cs logo.png" height="30px"></a>
				<nav>
					<a href="http://127.0.0.1:5500/11218606_DCIT_205/Home/index.html" title="Home">Home|</a>
					<a href="http://127.0.0.1:5500/11218606_DCIT_205/Catalog%20and%20Library/About%20Us.html"	target="_blank" title="About">About|</a>
					<a href="http://127.0.0.1:5500/11218606_DCIT_205/Events/index.html" target="_blank" title="Events">Events|</a>
					<a href="http://127.0.0.1:5500/11218606_DCIT_205/Contact/Contact%20page.html">Contact|</a>
					<a href="http://127.0.0.1:5500/11218606_DCIT_205/Catalog%20and%20Library/Catalog.html">Catalog|</a>
					<a href="http://127.0.0.1:5500/11218606_DCIT_205/Catalog%20and%20Library/Resources.html">Resources|</a>
					<a href="http://127.0.0.1:5500/11218606_DCIT_205/Catalog%20and%20Library/Library.html" target="_blank" title="Library">Library|</a>
					<a href="http://127.0.0.1:5500/11218606_DCIT_205/Research%20and%20learn/Staff.html" target="_blank" title="Staff">Staff|</a>
					<a href="http://127.0.0.1:5500/11218606_DCIT_205/Catalog%20and%20Library/Short%20courses.html" target="_blank" title="Short Courses">Short courses|</a>
					<a href="http://127.0.0.1:5500/11218606_DCIT_205/Catalog%20and%20Library/Newspage.html" target="_blank" title="News">News</a>
				</nav>
	
			</header>
            
    <div class="video-container">
        <video  autoplay loop muted >
            <source src="images/video-bg.mp4" type="video/mp4" >
          
        </video>

        <!-- Text overlay -->
        <div class="text-overlay">
            <p style="color:orange; font-family: sans-serif; font-size: 60px; font-weight: 30px; text-shadow: 2px 2px 3px black;">Resources</p>
            <h3>Things get interesting because you are eager to know more , or you become eager to know more because it is interesting?</h3>
        </div>
    </div>
			
		<!---->
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div id="header" class="container">

					
					</div>
				</div>

			<!-- Main -->
				<div class="wrapper">
					<div class="container" id="main">
						<div class="row gtr-150">
							<div class="col-4 col-12-narrower">

								<!-- Sidebar -->
									<section id="sidebar">
										<section>
											<header>
												<h3>Our Community</h3>
											</header>
											<p>If you are inspired by a big challenge, you've come to the right place! The computer science community at the univrersity
                                                 of Ghana </p>
											
										</section>
										<section>
											<a href="#" class="image featured"><img src="images/cs department 5.jpg" alt="" /></a>
											
											<p>encourages it's people to be vibrant and brave in taking on new challenges that push boundries beyond imagination.</p>
											
										</section>
									</section>

							</div>
							<div class="col-8 col-12-narrower imp-narrower">

								<!-- Content -->
									<article id="content">
										<header>
											<h2>Building Our Future</h2>
											<p>So what defines our students, faculty and community members?</p>
										</header>
										<a href="#" class="image featured"><img src="images/coursedetail.jpeg" alt="" /></a>
										<p>Above all, it's our belief in the infinite possibilitie and our unshakable optimism.
                                             It's a connection to others near and far. A hunger for socio-economic transformation that pushes us 
                                            to tackle challenges and pursue progress. Its the conviction that together we can create a world of good. Join us on the journey.</p>
									
									</article>

							</div>
						</div>
						<div class="row features">
							<section class="col-4 col-12-narrower feature">
								<div class="image-wrapper first">
									<a href="#" class="image featured"><img src="images/group pic.jpg" alt="Computer Science Organization" /></a>
								</div>
								<header>
									<h3>Our Organization</h3>
								</header>
								<p> The University of Ghana is one of the Africa's most preeminent public universities. Our impact on individuals, our region and the world is profound.</p>
								
							</section>
							<section class="col-4 col-12-narrower feature">
								<div class="image-wrapper">
									<a href="#" class="image featured"><img src="images/sliider.jpg" alt="Distance Lessons" height="240" /></a>
								</div>
								<header>
									<h3>Our online classroom</h3>
								</header>
								<p> Experience a UG-CDCD classroom from wherever you are. Take advantage of real-time lectures and personal interaction with professors through a suite of online delivery options.</p>
								
							</section>
							<section class="col-4 col-12-narrower feature">
								<div class="image-wrapper">
									<a href="#" class="image featured"><img src="images/graduates.jpg" alt="Library picture" height="240" /></a>
								</div>
								<header>
									<h3> Endless Opportunities in CS</h3>
								</header>
								<p>Together, we shape the future of technology in the Computer Science department."</p>
								
						</div>
					</div>
				</div>

			<!-- Footer -->
			        
			<section id="footer">
				<footer class="footer">
					<div class="container">
						<div class="row">
							<div class="footer-col">
								<h4>Academics</h4>
								<ul>
									<li><a href="#">Undergraduate Courses</a></li>
									<li><a href="#">Graduate Courses(PhD)</a></li>
									<li><a href="#">Level 200 & 300 Timetable</a></li>
									<li><a href="https://docs.google.com/forms/d/e/1FAIpQLScA-lqT5o-t4kn65FzPZNcdfYtyk86IPy_YggePKLRk-h6bog/viewform">Student Complaint Form</a></li>
								</ul>
							</div>
							<div class="footer-col">
								<h4>Admissions</h4>
								<ul>
									<li><a href="#">Undergraduate</a></li>
									<li><a href="#">Graduate</a></li>
									<li><a href="#">International Students</a></li>
									<li><a href="#">order status</a></li>
									<li><a href="#">Entry Requirements</a></li>
								</ul>
							</div>
							<div class="footer-col">
								<h4>About The Department</h4>
								<ul>
									<li><a href="#">Introducing DCS</a></li>
									<li><a href="#">Head of Department's office</a></li>
									<li><a href="#">Faculty</a></li>
									<li><a href="#">Events</a></li>
								</ul>
							</div>
							<div class="footer-col">
								<h4>follow us</h4>
								<div class="social-links">
									<a href="#">Twitter</a> <br>
									<a href="#">Instagram</a><br>
									<a href="#">Facebook</i></a><br>
									<a href="#">Telegram</i></a>
								</div>
							</div>
						</div>
					</div>
			   </footer>

		</div>

	

	</body>
</html>