<!DOCTYPE HTML>
<!--
	Derryblinks 11218606 DCIT 205
-->
<html>
	<head>
		<title>Courses</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="images/DCS.png" type="png">

		<style>
			.header{
				top:0;
				left:0;
				width:100%;
				padding:15px 100px;
				background:rgb(221, 215, 215);
				display:flex;
				justify-content: space-between;
				align-items: center;
				z-index: 100;
			
			}
			.header a{
				padding: 0px;
				margin-right: 5px;
			}
		    .logo{
				text-decoration: none;
				margin-left: -50px;
				margin-right:50px;
			}

			/* The code belos is for the foote */

			*{margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color:rgb(26, 24, 24);
	backdrop-filter: blur(10px);
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
	text-align: center;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: grey;
	display: block;
	transition: all 0.3s ease;
	text-align:center;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}


.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: grey;
	margin:0 10px 10px 0;
	text-align: center;
	margin-left:20px;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}


		</style>
	</head>
	<body class="right-sidebar is-preload">


		<!--The main header -->
			<!-- Header -->
			<header class=" header">
				<a href="#logo" class="logo"><img src="images/cs logo.png" height="30px"></a>
				<nav>
					<a href="http://127.0.0.1:5500/Home/index.html" target="_blank" title="Home">Home|</a>
					<a href="http://127.0.0.1:5500/Catalog%20and%20Library/About%20Us.html"	target="_blank" title="About">About|</a>
					<a href="http://127.0.0.1:5500/Events/index.html" target="_blank" title="Events">Events|</a>
					<a href="#home">Contact|</a>
					<a href="#home">Catalog|</a>
					<a href="#home">Resources|</a>
					<a href="http://127.0.0.1:5500/Catalog%20and%20Library/Library.html" target="_blank" title="Library">Library|</a>
					<a href="http://127.0.0.1:5500/Research%20and%20learn/Staff.html" target="_blank" title="Staff">Staff|</a>
					<a href="http://127.0.0.1:5500/Catalog%20and%20Library/Short%20courses.html" target="_blank" title="Short Courses">Short courses|</a>
					<a href="http://127.0.0.1:5500/Catalog%20and%20Library/Newspage.html" target="_blank" title="News">News</a>
				</nav>
	
			</header>
		<!---->
		<div id="page-wrapper">

			
							

			<!-- Main -->
				<div class="wrapper">
					<div class="container" id="main">
						<div class="row gtr-150">
							<div class="col-8 col-12-narrower">

								<!-- Content -->
									<article id="content">
										<header>
											<h2> Short Courses We offer</h2>
											<p>Short Course in Cybersecurity, Programming, Networking, Mobile Application Development and More.</p>
										</header>
										<a href="#" class="image featured"><img src="images/cool cyber.jpg" alt="cyber security" /></a>
										<p> Dive into the essentials of online safety, threat detection, and defense strategies.
											 From understanding cyber threats to hands-on practices, this course equips you with the
											  skills to navigate the evolving landscape of cybersecurity. 
											Join us to fortify your digital presence and become a guardian of the virtual realm.</p>
									</article>

							</div>
							<div class="col-4 col-12-narrower">

								<!-- Sidebar -->
									<section id="sidebar">
										<section>
											<header>
												<h3>Evening and Weekend Session Only</h3>
											</header>
											<p>Our eight week intensive certificate course is open to senior high school graduates, tertiary students, school graduates, workers and the general public.</p>
											
										</section>
										<section>
											<a href="#" class="image featured"><img src="https://www.infotonicsmedia.com/wp-content/uploads/2022/04/mobile-application-development-main.jpg" alt="Mobile Applicatino Development" /></a>
											<header>
												<h3>Certifications</h3>
											</header>
											<p>You earn a certificate of completion from the Department after completing and passing the prescribed exams.</p>
											
										</section>
									</section>

							</div>
						</div>
						<div class="row features">
							<section class="col-4 col-12-narrower feature">
								<div class="image-wrapper first">
									<a href="#" class="image featured"><img src="https://dcs.ug.edu.gh/img/short_courses_images/Cyber%20Security.jpg" alt="" /></a>
								</div>
								<header>
									<h3>Information Security and Ethical Hacking</h3>
								</header>
								<p>Learn Various Techniques used to secure a computer from attacks through hacking.</p>
								
							</section>
							<section class="col-4 col-12-narrower feature">
								<div class="image-wrapper">
									<a href="#" class="image featured"><img src="https://dcs.ug.edu.gh/img/short_courses_images/Mobile%20App%20Dev.jpg" alt="Mobile App develpment" height="185"/></a>
								</div>
								<header>
									<h3>Mobile App Development</h3>
								</header>
								<p>We provide world class technologies for Mobile Application Development using the mobile-first workinglight by IBM</p>
								<ul class="actions">
									<li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdR3QRd-knezcQE0W8X-V2c_J_MeuZbfMxkNTLy6jwkqUKFPA/viewform" class="button">Register</a></li>
								</ul>
							</section>
							<section class="col-4 col-12-narrower feature">
								<div class="image-wrapper">
									<a href="#" class="image featured"><img src="https://dcs.ug.edu.gh/img/short_courses_images/Web%20Dev.png" alt="Programming" height="185" /></a>
								</div>
								<header>
									<h3>Introduction to Web programming</h3>
								</header>
								<p>Understand the fundamentals of web technologies and create web-based application with lates technologies</p>
								
							</section>
						</div>
					</div>
				</div>

			<!-- Footer -->
			        
			<section id="footer">
				<footer class="footer">
					<div class="container">
						<div class="row">
							<div class="footer-col">
								<h4>Academics</h4>
								<ul>
									<li><a href="#">Undergraduate Courses</a></li>
									<li><a href="#">Graduate Courses(PhD)</a></li>
									<li><a href="#">Level 200 & 300 Timetable</a></li>
									<li><a href="https://docs.google.com/forms/d/e/1FAIpQLScA-lqT5o-t4kn65FzPZNcdfYtyk86IPy_YggePKLRk-h6bog/viewform">Student Complaint Form</a></li>
								</ul>
							</div>
							<div class="footer-col">
								<h4>Admissions</h4>
								<ul>
									<li><a href="#">Undergraduate</a></li>
									<li><a href="#">Graduate</a></li>
									<li><a href="#">International Students</a></li>
									<li><a href="#">order status</a></li>
									<li><a href="#">Entry Requirements</a></li>
								</ul>
							</div>
							<div class="footer-col">
								<h4>About The Department</h4>
								<ul>
									<li><a href="#">Introducing DCS</a></li>
									<li><a href="#">Head of Department's office</a></li>
									<li><a href="#">Faculty</a></li>
									<li><a href="#">Events</a></li>
								</ul>
							</div>
							<div class="footer-col">
								<h4>follow us</h4>
								<div class="social-links">
									<a href="#">Twitter</a> <br>
									<a href="#">Instagram</a><br>
									<a href="#">Facebook</i></a><br>
									<a href="#">Telegram</i></a>
								</div>
							</div>
						</div>
					</div>
			   </footer>
		
					
					<div id="copyright" class="container">
						<ul class="menu">
							<li>&copy; Short courses. All rights reserved.</li><li>Design: <a href="#">Derryblinks</a></li>
						</ul>
					</div>
				

		</div>

		

	</body>
</html>