<!DOCTYPE HTML>
<!--
	Programmer Derryblinks ID:11218606
	Responsive landing page
	Welcome to the Department of computer science 
	Home Page
-->
<html>
	<head>
		<title>UG|Department of computer Science</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="icon" href="images/DCS.png" type="jpg">

		<!--This includes a short inline css styling for the header-->
		<style>
			.header{
				top:0;
				left:0;
				width:100%;
				padding:15px 100px;
				background:rgb(221, 215, 215);
				display:flex;
				justify-content: space-between;
				align-items: center;
				z-index: 100;
			
			}
			.header a{
				padding: 3px;
				margin-right: 5px;
			}
		    .logo{
				text-decoration: none;
			}
			body{
				background-image: url(images/coursedetail.jpeg);
				background-position: top;
				background-size:cover;
				background-attachment: fixed;
				height: 100vh;
				
			}
			
			
			
	/*The  css code below is for the footer */


*{

	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color:rgb(26, 24, 24);
	backdrop-filter: blur(10px);
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #000000;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}


.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255, 255, 255, 0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}




/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}





		</style>
	</head>
	<body class="is-preload">

		<!-- Header -->
		<header class=" header">
			<a href="#logo" class="logo"><img src="images/cs logo.png" height="30px"></a>
			<nav>
				<a href="http://127.0.0.1:5500/Home/index.html" target="_blank" title="Home">Home|</a>
					<a href="http://127.0.0.1:5500/Catalog%20and%20Library/About%20Us.html"	target="_blank" title="About">About|</a>
					<a href="http://127.0.0.1:5500/Events/index.html" target="_blank" title="Events">Events|</a>
					<a href="#home">Contact|</a>
					<a href="#home">Catalog|</a>
					<a href="#home">Resources|</a>
					<a href="http://127.0.0.1:5500/Catalog%20and%20Library/Library.html" target="_blank" title="Library">Library|</a>
					<a href="http://127.0.0.1:5500/Research%20and%20learn/Staff.html" target="_blank" title="Staff">Staff|</a>
					<a href="http://127.0.0.1:5500/Catalog%20and%20Library/Short%20courses.html" target="_blank" title="Short Courses">Short courses|</a>
					<a href="http://127.0.0.1:5500/Catalog%20and%20Library/Newspage.html" target="_blank" title="News">News</a>>

			</nav>

			
		</header>
		 <center>

			<section id="one">
				<div class="Main style1">
					
					<h1 > <strong><br><br><br> Explore the boundless possibilities of technology with us!</strong><br /></h1>
						<h2>YOUR GATEWAY TO WORLD CLASS COMPUTER SCIENCE EDUCATION.</h2>
					<ul class="actions special">
						<li><a href="#one" class="button scrolly">Learn More</a></li>
					</ul>
				</div>
			</section>
		</center>

		<!-- One -->
			<section id="one" class="main style1">
				<div class="container">
					<div class="row gtr-150">
						<div class="col-6 col-12-medium">
							<header class="major">
								<h2>Departmental Events<br />
									Programmes, seminars and events organized by the department</h2>
							</header>
							<p>Join us for exciting events that bridge innovation and education, where students and professionals converge to discuss, learn, and shape the future of computing.  
								From workshops to guest lectures, our events foster a vibrant community dedicated to pushing the boundaries of computer science. Discover, connect, and grow with us!</p>
						</div>
						<div class="col-6 col-12-medium imp-medium">
							<span class="image fit"><img src="images/about-img2.jpeg" alt="" /></span>
						</div>
					</div>
				</div>
			</section>


			

		<!-- Two -->
			<section id="three" class="main style1 special">
				<div class="container">
					<header class="major">
						<h2>Short Courses We Offer</h2>
					</header>
					<p>Our eight week intensive certificate course is open to senior high school graduates, tertiary students, school graduates and the general public.</p>
					<p style="color:blue">Evening and Weekend Session Only</p>
					<div class="row gtr-150">
						<div class="col-4 col-12-medium">
							<span class="image fit"><img src="images/Mobile App Dev.jpg" alt="" /></span>
							<h3>Mobile Application Development</h3>
							<p>We provide world class technologies for Mobile application Development using the mobile -fisrt working light by IBM .</p>
							<ul class="actions special">
								<li><a href="#" class="button">More</a></li>
							</ul>
						</div>
						<div class="col-4 col-12-medium">
							<span class="image fit"><img src="images/Web Dev.png" alt="" /></span>
							<h3>Introduction to Programming</h3>
							<p>Understatnd the fundamentals of web technologies and create web-based applications with latest techonologies  </p>
							<ul class="actions special">
								<li><a href="#" class="button">More</a></li>
							</ul>
						</div>
						<div class="col-4 col-12-medium">
							<span class="image fit"><img src="images/CCNA.png" alt="" /></span>
							<h3>Computer Networking Fundamentals</h3>
							<p>We provide quality training for students to become a Cisco Certified Network Associates (CCNA)</p>
							<ul class="actions special">
								<li><a href="#" class="button">More</a></li>
							</ul>
						</div>
					</div>
				</div>
			</section>

		<!-- Four -->
			<section id="four" class="main style2 special">
				<div class="container">
					<header class="major">
						<h2>Enroll Now</h2>
					</header>
					<p>To be able to take full advantage of the opportunities available to this technology driven era. It's important to acquire new skill. 
						Skill in hte ICT that will springboard your career</p>
					<ul class="actions special">
						<li><a href="#" class="button wide primary">Register Now</a></li>
						<li><a href="#" class="button wide">Learn More</a></li>
					</ul>
				</div>
			</section>


		<!-- Footer -->
		          
			<section id="footer">
				<footer class="footer">
					<div class="container">
						<div class="row">
							<div class="footer-col">
								<h4>Academics</h4>
								<ul>
									<li><a href="#">Undergraduate Courses</a></li>
									<li><a href="#">Graduate Courses(PhD)</a></li>
									<li><a href="#">Level 200 & 300 Timetable</a></li>
									<li><a href="https://docs.google.com/forms/d/e/1FAIpQLScA-lqT5o-t4kn65FzPZNcdfYtyk86IPy_YggePKLRk-h6bog/viewform">Student Complaint Form</a></li>
								</ul>
							</div>
							<div class="footer-col">
								<h4>Admissions</h4>
								<ul>
									<li><a href="#">Undergraduate</a></li>
									<li><a href="#">Graduate</a></li>
									<li><a href="#">International Students</a></li>
									<li><a href="#">order status</a></li>
									<li><a href="#">Entry Requirements</a></li>
								</ul>
							</div>
							<div class="footer-col">
								<h4>About The Department</h4>
								<ul>
									<li><a href="#">Introducing DCS</a></li>
									<li><a href="#">Head of Department's office</a></li>
									<li><a href="#">Faculty</a></li>
									<li><a href="#">Events</a></li>
								</ul>
							</div>
							<div class="footer-col">
								<h4>follow us</h4>
								<div class="social-links">
									<a href="#">Twitter</a> <br>
									<a href="#">Instagram</a><br>
									<a href="#">Facebook</i></a><br>
									<a href="#">Telegram</i></a>
								</div>
							</div>
						</div>
					</div>
			   </footer>
			 
			 
				
				<ul class="copyright">
					<li>&copy; Derryblinks</li><li>Design: <a href="http://#cool">Department of Computer Science</a></li>
				</ul>
				
			</section>

			

			


			<!------That's the end of the code -->
	</body>
</html>